@font-face {
  font-family: 'mapstore2';
  src:  url('nf-icons/icon.eot?opt8ej');
  src:  url('nf-icons/icon.eot?opt8ej#iefix') format('embedded-opentype'),
    url('nf-icons/icon.ttf?opt8ej') format('truetype'),
    url('nf-icons/icon.woff?opt8ej') format('woff'),
    url('nf-icons/icon.svg?opt8ej#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="glyphicon-"], [class*=" glyphicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mapstore2' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-recorder:before {
  content: "\e902";
}
.glyphicon-reporter:before {
  content: "\e903";
}
.glyphicon-verifier:before {
  content: "\e904";
}
.glyphicon-cleveland:before {
  content: "\e900";
}
.glyphicon-paw:before {
  content: "\e901";
}
