.nfd-header{
    width: 100%;
    height: 35px;
    font-size: 26px;
    padding: 0px 5px;
    margin-bottom: 5px;
}
.lists-container .tab-content{
    padding-top: 10px;
}
.lists-container .nav-tabs > li.active > a, .lists-container .nav-tabs > li.active > a:hover, .lists-container .nav-tabs > li.active > a:focus {
    background-color: #fafafa;
}

.lists-container .panel-heading {
    padding: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    margin-bottom: 5px;
    background-color: #f2f2f2;
    color: #333333;
    font-size: 18px;
}

.lists-container .panel-heading:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}

.nfd-panel-header{
    height: 52px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    cursor: pointer;
    background-color: #fff;
}

.lists-container .panel-title{
    font-size: 18px;
}

.lists-container .panel-body{
    background-color: #f2f2f2;
    border-top: none !important;
    padding: 0px;
}

.lists-container .panel-group .panel + .panel{
    margin-top: 0px;
    border: 1px solid transparent;
}
.pagination-toolbar {
    border: none !important;
}
.pagination-toolbar .pagination {
    margin: 5px 0 !important;
}
.pagination-toolbar > div {
    font-weight: normal !important;
    float: none !important;
    clear: both !important;
    font-style: italic;
    font-family: serif;
    font-size: 14px;
    margin-bottom: 10px;
}
.pagination > li > a, .pagination > li > span{
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    /* color: #ffffff;
    background-color: #fff; */
    border: 1px solid #ddd;
    margin-left: -1px;
}
.nfd-list-item{
    margin-bottom: 4px;
}
.nfd-list-item:hover{

    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}
.list-item-btn {
        position: absolute;
        top: calc(50% - 10px);
        right: 0px;
}
.list-item-btn .glyphicon:hover{
    background-color: #f2f2f2;
}
.list-item-btn .disabled.glyphicon{
    cursor: auto;
    color: gray;
}

.list-item-btn .glyphicon{
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 7px;
}
.feature-title {
    padding-right: 60px;
    width: 100%;
}
.feature-desc {
    padding-right: 60px;
    display: inline-block;
    font-size: 10px;
    width: 100%;
}
.feature-filter {
    height: auto;
    background-color: #fcfcfc;
    margin: 5px 0;
    transition: all 0.4s;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 5px;
}
.feature-filter:hover{
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
}
.d-checkbox-invisible {
    padding-left: 0px;
}
.filter-panel .btn-default[disabled] {
    color: #d2d2d2;
}
.d-checkbox-invisible input {
    display: none;
}
.ft-plugin-loading{
    position: absolute;
    right: 10px;
    top: 12px;
}